{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/redonearth/typechain",
  "author": "Redonearth <wona23@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "tsc-watch": "^4.2.9"
  }
}
